# circadium

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/nolanjames/circadium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nolanjames/circadium/: MainActivity.kt
app/src/main/java/me/nolanjames/circadium/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/me/nolanjames/circadium/presentation/components/: GoolgeButton.kt
app/src/main/java/me/nolanjames/circadium/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/me/nolanjames/circadium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/nolanjames/circadium/util/: Constants.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/me/nolanjames/circadium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
